<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>the  bear</h1>
   <img width="300" height="300" src="https://www.mlive.com/resizer/v2/3HDE7N75Z5AWXCUOBV7PZWDQEY.jpg?auth=de95b50061e7432a20f1ac567f1417633c088f3ea43e3900b7ebadaf00d51f18&width=1280&quality=90" alt="bear"> 
   <p>Jebbie, a grizzly bear who was found in Alaska as an abandoned cub, was recently relocated from the Detroit Zoo to the Wild Animal Sanctuary in Colorado where he is "very happy." (Provided by Detroit Zoo)Provided by Detroit Zoo</p>
</body>
</html>